[gd_scene format=3 uid="uid://bh7og3buobru0"]

[ext_resource type="Script" uid="uid://d07o6ma6flob8" path="res://player_controller.gd" id="1_ccuye"]
[ext_resource type="PackedScene" uid="uid://bpx7463adibj4" path="res://meshes/paper_airplane.glb" id="3_6pecl"]
[ext_resource type="Script" uid="uid://c7wqmk0cxyknv" path="res://city_generator.gd" id="3_yqj5t"]
[ext_resource type="AudioStream" uid="uid://oblxy8oskxga" path="res://wind_blowing.mp3" id="4_215e1"]
[ext_resource type="Shader" uid="uid://c1j5e7x1kqyca" path="res://sky.gdshader" id="4_rou8h"]
[ext_resource type="Script" uid="uid://b2a043g1op6ux" path="res://camera_follow.gd" id="5_66ayd"]
[ext_resource type="PackedScene" uid="uid://daoh2rehmopr8" path="res://blocks/alley.tscn" id="6_mfdv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k52l"]
shader = ExtResource("4_rou8h")
shader_parameter/color_top = Color(0.422205, 0.559261, 1, 1)
shader_parameter/color_horizon = Color(0.345254, 0.669328, 0.837505, 1)
shader_parameter/color_bottom = Color(0.0582351, 0.072959, 0.184472, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 54.521
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_3arfg"]
sky_material = SubResource("ShaderMaterial_6k52l")

[sub_resource type="Environment" id="Environment_abiha"]
background_mode = 2
sky = SubResource("Sky_3arfg")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 1
ssao_enabled = true
ssil_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxoh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6t2lo"]
plane = Plane(0, 0, 1, 0)

[node name="Game" type="Node3D" unique_id=977488154]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=838309901]
transform = Transform3D(0.746743, -0.241257, 0.619815, 0, 0.931894, 0.362731, -0.665113, -0.270867, 0.695885, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1635862865]
environment = SubResource("Environment_abiha")

[node name="PlayerParent" type="Node3D" parent="." unique_id=1747088249]

[node name="DeadPlayer" type="RigidBody3D" parent="PlayerParent" unique_id=893159959]
visible = false

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerParent/DeadPlayer" unique_id=2026001342]
shape = SubResource("BoxShape3D_3dxoh")
disabled = true

[node name="PlayerMesh2" parent="PlayerParent/DeadPlayer" unique_id=822372617 instance=ExtResource("3_6pecl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="PlayerParent" unique_id=364912276 node_paths=PackedStringArray("raycast_area", "wind", "dead_player")]
motion_mode = 1
script = ExtResource("1_ccuye")
speed = 5.0
raycast_area = NodePath("../RaycastArea")
play_area_bounds = Vector2(20, 20)
wind = NodePath("Wind")
dead_player = NodePath("../DeadPlayer")

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerParent/Player" unique_id=134013806]
shape = SubResource("BoxShape3D_3dxoh")

[node name="CameraTarget" type="Node3D" parent="PlayerParent/Player" unique_id=937384856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="PlayerMesh2" parent="PlayerParent/Player" unique_id=1286753042 instance=ExtResource("3_6pecl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wind" type="AudioStreamPlayer" parent="PlayerParent/Player" unique_id=276998690]
stream = ExtResource("4_215e1")
pitch_scale = 0.01
parameters/looping = true

[node name="RaycastArea" type="Area3D" parent="PlayerParent" unique_id=1292492802]
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="RaycastCollider" type="CollisionShape3D" parent="PlayerParent/RaycastArea" unique_id=1579893843]
shape = SubResource("WorldBoundaryShape3D_6t2lo")

[node name="Camera" type="Camera3D" parent="PlayerParent" unique_id=874881417 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80825e-07, 0, 5.5)
top_level = true
script = ExtResource("5_66ayd")
target = NodePath("../Player/CameraTarget")

[node name="Background" type="Node3D" parent="." unique_id=1525518237 node_paths=PackedStringArray("perspective_reference")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
script = ExtResource("3_yqj5t")
city_block_size = 5
city_blocks = Array[PackedScene]([ExtResource("6_mfdv2")])
starting_speed = 2.5
speed_increase_rate = 0.0
perspective_reference = NodePath("../PlayerParent")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1766436579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21424246, 2.1352854, -1.2878122)
visible = false
light_energy = 16.0
omni_range = 125.941
omni_attenuation = 0.515
